<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ajantha.billing</groupId>
  <artifactId>billingWeb</artifactId>
  <packaging>jar</packaging>
  <name>billingWeb</name>
  <parent>
	<groupId>com.ajantha.billing.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ajantha.billing</groupId>
			<artifactId>billingCommon</artifactId>
			<version>${billing.product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ajantha.billing</groupId>
			<artifactId>billingDAO</artifactId>
			<version>${billing.product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ajantha.billing</groupId>
			<artifactId>billingManager</artifactId>
			<version>${billing.product.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ajantha.billing</groupId>
			<artifactId>billingAPI</artifactId>
			<version>${billing.product.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator}</version>
		</dependency>
	</dependencies>
</project>
