<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ajantha.billing.parent</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Billing Parent</name>
  <description>Billing Parent</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <billing.product.version>1.0</billing.product.version>
		<jersey.version>2.27</jersey.version>
		<log4j.version>2.11.0</log4j.version>
		<jettison.version>1.4.0</jettison.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.codec>1.11</commons.codec>
		<commons.beanutils>1.9.3</commons.beanutils>
		<commons.lang>2.6</commons.lang>
		<commons.logging>1.2</commons.logging>
		<commons.fileupload>1.3.3</commons.fileupload>
		<javax.mail>1.6.1</javax.mail>
		<javax.servlet>2.5</javax.servlet>
		<thumbnailator>0.4.8</thumbnailator>
		<org.springframework>5.0.7.RELEASE</org.springframework>
		<com.google.code.gson>2.8.5</com.google.code.gson>
		<com.fasterxml.jackson.core>2.9.6</com.fasterxml.jackson.core>
		<redis.clients>2.9.0</redis.clients>
		<junit>3.8.1</junit>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javacryption.version>1.0</javacryption.version>
		<org.hibernate>4.3.5.Final</org.hibernate>
		<javax.transaction>1.1</javax.transaction>
		<!-- <javax.ws.rs>2.0</javax.ws.rs> -->
		<com.microsoft.sqlserver>7.0.0.jre8</com.microsoft.sqlserver>
		<com.jolbox>0.8.0.RELEASE</com.jolbox>
		<org.hibernate.javax.persistence>1.0.0.Final</org.hibernate.javax.persistence>
		<javax.persistence>2.2</javax.persistence>
		<org.hibernate.common>4.0.4.Final</org.hibernate.common>
		<antlr>2.7.7</antlr>
  </properties>

  <dependencies>
    <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${org.hibernate}</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>${javax.transaction}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${javax.ws.rs}</version>
		</dependency> -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>${com.microsoft.sqlserver}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>${com.jolbox}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>${org.hibernate.javax.persistence}</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>${javax.persistence}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>${org.hibernate.common}</version>
		</dependency>
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>${antlr}</version>
		</dependency>
		<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<dependency>
     	<groupId>org.glassfish.jersey.media</groupId>
     	<artifactId>jersey-media-json-jettison</artifactId>
     	<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
